# AndroidTrivia

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  GameWonFragmentArgs.java  TitleFragment.kt
app/src/main/java/com/example/android/navigation/directions/: GameFragmentDirections.java  GameOverFragmentDirections.java  GameWonFragmentDirections.java  TitleFragmentDirections.java
app/src/main/java/com/example/android/navigation/interfaces/: NavArgs.java  NavDirections.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/navigation/: navigation.xml
